modules = ["nodejs-20", "web", "postgresql-16"]
run = "npm run dev"
hidden = [".config", ".git", "generated-icon.png", "node_modules", "dist"]

[nix]
channel = "stable-24_05"

[deployment]
deploymentTarget = "autoscale"
build = ["npm", "run", "build"]
run = ["npm", "run", "start"]

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 36387
externalPort = 3000

[[ports]]
localPort = 40961
externalPort = 3001

[[ports]]
localPort = 42367
externalPort = 3002

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "npm run dev"
waitForPort = 5000

[agent]
integrations = ["javascript_websocket:1.0.0", "javascript_sendgrid:1.0.0", "javascript_object_storage:1.0.0", "javascript_database:1.0.0", "javascript_auth_all_persistance:1.0.0"]

[objectStorage]
defaultBucketID = "replit-objstore-47af91a3-3313-44e4-a8dc-c91f63d97898"
